{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "preserveWatchOutput": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "composite": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "types": [
      "bun-types" // add Bun global
    ]
  },
  "include": [
    "src/**/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
